# REACT_APP_API_URL = /api
# REACT_APP_IMAGE_URL = /
# REACT_APP_DEPARTMENT = CLAIMS

REACT_APP_API_URL = https://claimapi.upwardinsurance.net/api
REACT_APP_IMAGE_URL = https://claimapi.upwardinsurance.net/
REACT_APP_DEPARTMENT = CLAIMS 